<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Generate Passwords</title>
	<style>
		h3{
			position: relative;
			left: 335px;
			top : 40px;
		}
	div.myform{
		position: relative;
		left: 500px;
		top : 100px;
	}
	#btn{
		position: relative;
		left: 515px;
		top: 130px;
	}
	#textarea{
		position: absolute;
		left: 450px;
		top: 450px;
		width: 300px;
  		height: 150px;

	}
</style>
<body>
<textarea class="form-control" rows="5" id="textarea"></textarea>
	 
	  
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<a class="navbar-brand" href="">Home</a>
		  </div>
		  <ul class="nav navbar-nav">
			<li><a href="http://127.0.0.1:5000/train_model">Train Model</a></li>
			<li><a href="http://127.0.0.1:5000/generate_pwd">Generate Passwords</a></li>
			<li><a href="http://127.0.0.1:5000/pwd_strength">Check Strength</a></li>
		  </ul>
		</div>
	  </nav>
	
	<h3>Generate New Passwords using the trained model</h3>
	<div class="myform">
		<div class="form-group row">
			<div class="col-xs-2">
			<label for="model">Model Name:</label>
			<input type="text" class="form-control" id="model">
		</div> 
		<br><br><br><br><br>
		<div class="col-xs-2">
			<label for="n">No of passwords:</label>
			<input type="text" class="form-control" id="n">
		</div> 
	</div>
	</div>
		<button type="button" class="btn btn-success" onclick="obj.get_passwords()" id="btn">Generate Passwords</button>
<script type="text/javascript" defer="">
    var obj = {
	get_passwords : function()
	{
        var n = document.getElementById("n")
        var model = document.getElementById("model")
		this.xhr = new XMLHttpRequest();
		this.xhr.onreadystatechange = this.res;
		this.xhr.open("GET","http://127.0.0.1:5000/generate?n="+n.value+"&GAN_MODEL_NAME_FOR_GENERATION="+model.value,true);
        this.xhr.send()
	},
	res : function()
	{
		if(this.readyState == 4 && this.status == 200)
			{
				result = ""
				var generated_pwd = JSON.parse(this.responseText) 
                for(i=0; i<generated_pwd.length; ++i)
				{
					result += generated_pwd[i]
					result += "\n"
				}	
				
				var element =  document.getElementById("textarea");
				if (typeof(element) != 'undefined' && element != null)
					{
					}
				else
				{
					var element = document.createElement("textArea")
					element.id = "textarea"
					document.body.appendChild(element)
				}
				element.innerHTML = result
			}
	}
}

</script>

</input>
</html>
